# xsjvm

./: .gitignore  README.md
sampler/: pom.xml  (+1 more)
vm/: pom.xml
vm/src/main/java/com/lewigh/xsjvm/: Main.java  MemoryManagmentException.java  StackFrameException.java  SymbolTable.java  VmException.java
vm/src/main/java/com/lewigh/xsjvm/classloader/: AppClassLoader.java  ClassStorage.java
vm/src/main/java/com/lewigh/xsjvm/classloader/reader/: ClassReader.java  ConstantTag.java  ReaderException.java
vm/src/main/java/com/lewigh/xsjvm/engine/: ArrayType.java  CmpType.java  ExecutionEngine.java  InvokeType.java  StackFrame.java  ThreadStack.java  UnitStorage.java
vm/src/main/java/com/lewigh/xsjvm/engine/runtime/: Access.java  ClassType.java  Field.java  FieldDesc.java  FieldDescGroup.java  FieldGroup.java  IntoValue.java  Jtype.java  KexceptionTable.java  Klass.java  KlassDesc.java  Method.java  MethodDesc.java  MethodDescriptor.java  Size.java  Value.java
vm/src/main/java/com/lewigh/xsjvm/gc/: ByteBufferMemoryAllocator.java  MemoryAllocator.java  MemoryManager.java  UnsafeMemoryAllocator.java  UnsafeMemoryManager.java
vm/src/main/java/com/lewigh/xsjvm/interpreter/: ArrayType.java  CmpType.java  Interpreter.java  InvokeType.java  StackFrame.java  ThreadStack.java
vm/src/main/java/com/lewigh/xsjvm/interpreter/runtime/: Access.java  ClassType.java  Field.java  FieldGroup.java  Jtype.java  Klass.java  Method.java  MethodDescriptor.java  Size.java  Value.java
vm/src/main/java/com/lewigh/xsjvm/mem/: ByteBufferMemoryAllocator.java  MemoryAllocator.java  StandartVmMemoryManager.java  UnsafeMemoryAllocator.java  VmMemoryManager.java
vm/src/main/java/com/lewigh/xsjvm/reader/: ClassReader.java  ConstantTag.java  ReaderException.java
vm/src/main/java/com/lewigh/xsjvm/support/: Logger.java  StreamBSupport.java
vm/src/test/java/com/lewigh/xsjvm/: AppTest.java
(+97 files in other folders)
